/* Reset --------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body y main ------------------------------------------------------- */

body{
    background-color: rgb(0, 0, 0);
}

main{
    padding-top: 70px;
}


/* navegador - banner y parrafo ---------------------------------------*/


.navegador{
    display: flex;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #efb810;
    background-color: rgb(19, 18, 18);
    padding: 22px;
    list-style: none;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 100%;
    text-decoration: none;
    z-index: 1000;
}

.navegador a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #efb810;          
    text-decoration: none;    
    font-weight: bold;
}


.banner {
    background-image: url(../media/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #efb810;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 2rem;
}
 

p{
 font-family: "Oswald", sans-serif;
 text-align: center;
 color: #7e7878;  
 font-size: larger;
 font-weight: bolder;
 font-style: normal;
 margin: 1rem;
 padding: 1.5rem;
}

/* h1 - h2 - h3 - h4 -------------------------------------------------*/

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #efb810;
    font-weight: bold;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #efb810;
    font-weight: bold;
}

h3{
    font-family: "Oswald", sans-serif;
    color: #efb810;
    font-weight: bold;
}

h4{
    font-family: "Oswald", sans-serif;
    color:#efb810;
    padding-top: 40px;
    padding-bottom: 10px;
    text-align:initial;
    font-weight: bold;  
}

/* grids -------------------------------------------------------------*/

.grid-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "novedades novedades novedades"
    "foto1 foto2 foto3"
    "foto4 foto4 logro1"
    "foto4 foto4 logro2"
    "foto4 foto4 logro3";
    gap: 10px;
    text-align: center;
}


.grid-principal img{
    width: 60%;
    height: auto;
    border-radius: 10px;
    margin: 40px;   
}
.grid-principal p{
    font-size: 15px;
}

.grid-principal .novedades{
    grid-area: novedades;
    color: #efb810;
    background-color: rgb(19, 18, 18);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

.grid-principal .foto-1{
    grid-area: foto1;
    color: #ffffff;
    background-color: rgb(19, 18, 18);
}
.grid-principal .foto-2{
    grid-area: foto2;
    color: #ffffff;
    background-color: rgb(19, 18, 18);
}
.grid-principal .foto-3{
    grid-area: foto3;
    color: #ffffff;
    background-color: rgb(19, 18, 18);
}

.grid-principal .foto-4{
    grid-area: foto4;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
}
.grid-principal .logro-1{
    grid-area: logro1;
    color: #ffffff;
    background-color: rgb(19, 18, 18);
}
.grid-principal .logro-2{
    grid-area: logro2;
    color: #ffffff;
    background-color: rgb(19, 18, 18);
}
.grid-principal .logro-3{
    grid-area: logro3;
    color: #ffffff;
    background-color: rgb(19, 18, 18);
}

/* multimedia ------------------------------------------------------ */

.foto-4 img{
    width: 90%;
    height: auto;
    border-radius:0%;
}

.logro-1 img{
    width: 60px;
    height: 60px;
    border-radius:0%;
}
.logro-2 img{
    width: 60px;
    height: 60px;
    border-radius:0%;
}
.logro-3 img{
    width: 60px;
    height: 60px;
    border-radius:0%;
}

.logro-1 img, .logro-2 img, .logro-3 img {
    width: 60px;
    height: 60px;
    border-radius: 0%;
    margin-bottom: 5px;
}

.carousel-inner img {
  margin-top: 30px;
  height: 600px;        
  object-fit:cover;
  width: 100%;
}


.juegos img{
    width: 100%;
    height: auto;
    border-radius: 2%;
   
}


.juegos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "origins asylum"
    "city knight";
    gap: 10px;
    text-align: center;
    padding-top: 50px;

}


.videos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(19, 18, 18);
    padding: 20px;
    border: #5c5c5c 10px solid;
}

/* card y formulario ---------------------------------------------- */

.card-container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    background-color: rgb(19, 18, 18);
    padding: 20px;
}

.card{
    border:#5c5c5c 10px solid;
}


.card-body{
background-color: rgb(19, 18, 18);
text-align: center;
}

.card-text{
    color: rgb(255, 255, 255);
}


.formulario {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px;
    background-color: rgb(95, 74, 255);
    padding: 20px;
    vertical-align: middle;
    width: 100%;

}
 
/* footer ---------------------------------------------------------- */

.footer {
    display: flex;
    justify-content:baseline;
    gap: 20px;
    background-color: rgb(19, 18, 18);
    padding: 10px;
    bottom: 0;
    width: 100%;
    margin-top: 15px;
}   

footer img {
    width: 50px;
    max-width: 10vw;
    height: auto;
    background-color: rgb(19, 18, 18);
}

/* Desktop ---------------------------------------------------------- */

@media (min-width: 1024px) and (max-width: 2160px) {

body {
        max-width: 100%;
        margin: 0 auto;
    }
}

/* Mobile ---------------------------------------------------------- */

@media (max-width: 480px){
    .navegador{
        flex-direction:column;
        text-decoration:underline;
        width: 100%;
        border: #5c5c5c 5px solid;
        position: static;

    }
main {
    padding-top: 0;
}


     

    .grid-principal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        "novedades"
        "foto1"
        "foto2"
        "foto3"
        "foto4";
        gap: 10px;
        text-align: center;
        
    }



.grid-principal .logro-1{
        display: none;
     }

.grid-principal .logro-2{
        display: none;
     }
.grid-principal .logro-3{
    display: none;
 }

 .foto-4 img{
    width: 100vw;
    max-width: 100%;
    height: auto;
    margin: 0;
    border-radius:0%;
    padding:0;
    display:block;
    
}

.juegos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "origins"
    "asylum"
    "city"
    "knight";
    gap: 10px;
    text-align: center;
}


.videos{
    display: none;


}

.card-container{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
 
h4{
    text-align: center;
}

.formulario {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px;
    background-color: rgb(92, 107, 76);
    padding: 20px;
    vertical-align: middle;
    width: 90%;
    flex-direction: column;
}

}




